
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=55887
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#配置日志文件，格式为logging.level.包名=级别
logging.level.root = info
logging.level.com.huahua.blog = debug
#存放日志文件
logging.file.name=log/blog-dev.log
